# Flags Repo

A personal project to get some practical knowledge about Illustrator.

### Folder Hirearchy

* Name of project
    * bin
        * external images folder (if used)
        * .ai file
    * final.png