Current flag of [Michigan](https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Flag_of_Michigan.svg/1024px-Flag_of_Michigan.svg.png)

---

**Design Process**

Michigan borders four Great Lakes of America so I went for a water theme. Central element is my rendition of a wave. 