Current flag of [Mississippi](https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_Mississippi.svg/900px-Flag_of_Mississippi.svg.png)

---

**Design Process**

Apparantly Mississippi didn't get the memo, so here it is again, slavery is bad. Seriously, why do they still have a Confederate flag on their canton?

I created a design signifing the Mississippi river. The red band is a reference to their [1861 flag](https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_Mississippi_%281861%E2%80%931865%29.svg/1000px-Flag_of_Mississippi_%281861%E2%80%931865%29.svg.png).